Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emailNotification
Bundle-SymbolicName: emailNotification
Bundle-Version: 1.0.0
Created-By: 1.8.0_172 (Oracle Corporation)
Export-Package: emailNotification.constants;version="1.0.0"
Import-Package: com.liferay.mail.kernel.model;version="[1.0,2)",com.li
 feray.mail.kernel.service;version="[1.0,2)",com.liferay.portal.kernel
 .json;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc
 ;version="[1.0,2)",com.liferay.portal.kernel.service;version="[1.0,2)
 ",com.liferay.portal.kernel.servlet;version="[7.0,8)",com.liferay.por
 tal.kernel.util;version="[7.0,8)",javax.crypto,javax.crypto.spec,java
 x.imageio,javax.imageio.metadata,javax.imageio.stream,javax.mail.inte
 rnet;version="[1.4,2)",javax.portlet;version="[2.0,3)",javax.security
 .auth.x500,javax.servlet;version="[3.0,4)",javax.servlet.http;version
 ="[3.0,4)",javax.swing,javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.bind.annotation.adapters,javax.xml.crypto,javax.xml.crypto.dom,j
 avax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.
 keyinfo,javax.xml.crypto.dsig.spec,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,ja
 vax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,
 javax.xml.validation,javax.xml.xpath,org.apache.commons.codec.digest,
 org.apache.commons.logging,org.apache.tools.ant,org.apache.tools.ant.
 taskdefs,org.apache.tools.ant.types,org.apache.xml.security,org.apach
 e.xml.security.c14n,org.apache.xml.security.signature,org.apache.xml.
 security.utils,org.w3c.dom,org.w3c.dom.events,org.w3c.dom.ls,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers
Include-Resource: @commons-collections4-4.1.jar,@commons-lang3-3.4.jar
 ,@ooxml-schemas-1.3.jar,@ooxml-security-1.1.jar,@poi-3.17.jar,@poi-oo
 xml-3.17.jar,@poi-ooxml-schemas-3.17.jar,@poi-excelant-3.17.jar,@poi-
 scratchpad-3.17.jar,@xmlbeans-2.6.0.jar
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.hpe.allComm.emailNotification.actionCommand,com.h
 pe.allComm.emailNotification.constants,com.hpe.allComm.emailNotificat
 ion.portlet,com.microsoft.schemas.office.excel,com.microsoft.schemas.
 office.excel.impl,com.microsoft.schemas.office.office,com.microsoft.s
 chemas.office.office.impl,com.microsoft.schemas.office.powerpoint,com
 .microsoft.schemas.office.powerpoint.impl,com.microsoft.schemas.offic
 e.visio.x2012.main,com.microsoft.schemas.office.visio.x2012.main.impl
 ,com.microsoft.schemas.office.word,com.microsoft.schemas.office.word.
 impl,com.microsoft.schemas.office.x2006.digsig,com.microsoft.schemas.
 office.x2006.digsig.impl,com.microsoft.schemas.office.x2006.encryptio
 n,com.microsoft.schemas.office.x2006.encryption.impl,com.microsoft.sc
 hemas.office.x2006.keyEncryptor.certificate,com.microsoft.schemas.off
 ice.x2006.keyEncryptor.certificate.impl,com.microsoft.schemas.office.
 x2006.keyEncryptor.password,com.microsoft.schemas.office.x2006.keyEnc
 ryptor.password.impl,com.microsoft.schemas.vml,com.microsoft.schemas.
 vml.impl,content,org.apache.commons.collections4,org.apache.commons.c
 ollections4.bag,org.apache.commons.collections4.bidimap,org.apache.co
 mmons.collections4.collection,org.apache.commons.collections4.compara
 tors,org.apache.commons.collections4.functors,org.apache.commons.coll
 ections4.iterators,org.apache.commons.collections4.keyvalue,org.apach
 e.commons.collections4.list,org.apache.commons.collections4.map,org.a
 pache.commons.collections4.multimap,org.apache.commons.collections4.m
 ultiset,org.apache.commons.collections4.queue,org.apache.commons.coll
 ections4.sequence,org.apache.commons.collections4.set,org.apache.comm
 ons.collections4.splitmap,org.apache.commons.collections4.trie,org.ap
 ache.commons.collections4.trie.analyzer,org.apache.commons.lang3,org.
 apache.commons.lang3.builder,org.apache.commons.lang3.concurrent,org.
 apache.commons.lang3.event,org.apache.commons.lang3.exception,org.apa
 che.commons.lang3.math,org.apache.commons.lang3.mutable,org.apache.co
 mmons.lang3.reflect,org.apache.commons.lang3.text,org.apache.commons.
 lang3.text.translate,org.apache.commons.lang3.time,org.apache.commons
 .lang3.tuple,org.apache.poi,org.apache.poi.common.usermodel,org.apach
 e.poi.common.usermodel.fonts,org.apache.poi.ddf,org.apache.poi.dev,or
 g.apache.poi.extractor,org.apache.poi.hdgf,org.apache.poi.hdgf.chunks
 ,org.apache.poi.hdgf.dev,org.apache.poi.hdgf.exceptions,org.apache.po
 i.hdgf.extractor,org.apache.poi.hdgf.pointers,org.apache.poi.hdgf.str
 eams,org.apache.poi.hemf.extractor,org.apache.poi.hemf.hemfplus.recor
 d,org.apache.poi.hemf.record,org.apache.poi.hmef,org.apache.poi.hmef.
 attribute,org.apache.poi.hmef.dev,org.apache.poi.hmef.extractor,org.a
 pache.poi.hpbf,org.apache.poi.hpbf.dev,org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,org.apache.poi.hpbf.model.qcbits,org.apache
 .poi.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown
 ,org.apache.poi.hslf.blip,org.apache.poi.hslf.data,org.apache.poi.hsl
 f.dev,org.apache.poi.hslf.exceptions,org.apache.poi.hslf.extractor,or
 g.apache.poi.hslf.model,org.apache.poi.hslf.model.textproperties,org.
 apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apache.poi.h
 slf.util,org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apache
 .poi.hsmf.dev,org.apache.poi.hsmf.exceptions,org.apache.poi.hsmf.extr
 actor,org.apache.poi.hsmf.parsers,org.apache.poi.hssf,org.apache.poi.
 hssf.converter,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel
 ,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventusermode
 l.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org
 .apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.apach
 e.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.p
 oi.hssf.record.crypto,org.apache.poi.hssf.record.pivottable,org.apach
 e.poi.hssf.usermodel,org.apache.poi.hssf.usermodel.helpers,org.apache
 .poi.hssf.util,org.apache.poi.hwmf.draw,org.apache.poi.hwmf.record,or
 g.apache.poi.hwmf.usermodel,org.apache.poi.hwpf,org.apache.poi.hwpf.c
 onverter,org.apache.poi.hwpf.dev,org.apache.poi.hwpf.extractor,org.ap
 ache.poi.hwpf.model,org.apache.poi.hwpf.model.io,org.apache.poi.hwpf.
 model.types,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,or
 g.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.ap
 ache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.opc.internal
 .marshallers,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.
 apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.apache.poi.
 poifs.crypt,org.apache.poi.poifs.crypt.agile,org.apache.poi.poifs.cry
 pt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apache.poi.poif
 s.crypt.dsig,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.po
 ifs.crypt.dsig.services,org.apache.poi.poifs.crypt.standard,org.apach
 e.poi.poifs.crypt.temp,org.apache.poi.poifs.crypt.xor,org.apache.poi.
 poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.poifs.f
 ilesystem,org.apache.poi.poifs.macros,org.apache.poi.poifs.nio,org.ap
 ache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.s
 l.draw,org.apache.poi.sl.draw.binding,org.apache.poi.sl.draw.geom,org
 .apache.poi.sl.image,org.apache.poi.sl.usermodel,org.apache.poi.ss,or
 g.apache.poi.ss.excelant,org.apache.poi.ss.excelant.util,org.apache.p
 oi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.formula,or
 g.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.constant,org.ap
 ache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.forked,org.ap
 ache.poi.ss.formula.function,org.apache.poi.ss.formula.functions,org.
 apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.po
 i.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.u
 sermodel.helpers,org.apache.poi.ss.util,org.apache.poi.ss.util.cellwa
 lk,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi.xdg
 f.exceptions,org.apache.poi.xdgf.extractor,org.apache.poi.xdgf.geom,o
 rg.apache.poi.xdgf.usermodel,org.apache.poi.xdgf.usermodel.section,or
 g.apache.poi.xdgf.usermodel.section.geometry,org.apache.poi.xdgf.user
 model.shape,org.apache.poi.xdgf.usermodel.shape.exceptions,org.apache
 .poi.xdgf.util,org.apache.poi.xdgf.xml,org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,org.apache.poi.xslf.usermodel,org.apache.po
 i.xslf.util,org.apache.poi.xssf,org.apache.poi.xssf.binary,org.apache
 .poi.xssf.dev,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.
 extractor,org.apache.poi.xssf.model,org.apache.poi.xssf.streaming,org
 .apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.charts,org.a
 pache.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.hel
 pers,org.apache.poi.xssf.util,org.apache.poi.xwpf.extractor,org.apach
 e.poi.xwpf.model,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans,or
 g.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.config,org.apa
 che.xmlbeans.impl.inst2xsd,org.apache.xmlbeans.impl.inst2xsd.util,org
 .apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org
 .apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.inter
 nal.classrefs,org.apache.xmlbeans.impl.jam.internal.elements,org.apac
 he.xmlbeans.impl.jam.internal.javadoc,org.apache.xmlbeans.impl.jam.in
 ternal.parser,org.apache.xmlbeans.impl.jam.internal.reflect,org.apach
 e.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org
 .apache.xmlbeans.impl.jam.visitor,org.apache.xmlbeans.impl.jam.xml,or
 g.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.ut
 il,org.apache.xmlbeans.impl.piccolo.xml,org.apache.xmlbeans.impl.rege
 x,org.apache.xmlbeans.impl.richParser,org.apache.xmlbeans.impl.schema
 ,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.store,org.apa
 che.xmlbeans.impl.tool,org.apache.xmlbeans.impl.util,org.apache.xmlbe
 ans.impl.validator,org.apache.xmlbeans.impl.values,org.apache.xmlbean
 s.impl.xb.ltgfmt,org.apache.xmlbeans.impl.xb.ltgfmt.impl,org.apache.x
 mlbeans.impl.xb.substwsdl,org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xmlbeans.impl.xb.xml
 config.impl,org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans
 .impl.xb.xmlschema.impl,org.apache.xmlbeans.impl.xb.xsdownload,org.ap
 ache.xmlbeans.impl.xb.xsdownload.impl,org.apache.xmlbeans.impl.xb.xsd
 schema,org.apache.xmlbeans.impl.xb.xsdschema.impl,org.apache.xmlbeans
 .impl.xpathgen,org.apache.xmlbeans.impl.xsd2inst,org.apache.xmlbeans.
 soap,org.apache.xmlbeans.xml.stream,org.apache.xmlbeans.xml.stream.ev
 ents,org.apache.xmlbeans.xml.stream.utils,org.etsi.uri.x01903.v13,org
 .etsi.uri.x01903.v13.impl,org.etsi.uri.x01903.v14,org.etsi.uri.x01903
 .v14.impl,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxm
 lformats.schemas.drawingml.x2006.chart.impl,org.openxmlformats.schema
 s.drawingml.x2006.chartDrawing,org.openxmlformats.schemas.drawingml.x
 2006.chartDrawing.impl,org.openxmlformats.schemas.drawingml.x2006.com
 patibility,org.openxmlformats.schemas.drawingml.x2006.compatibility.i
 mpl,org.openxmlformats.schemas.drawingml.x2006.diagram,org.openxmlfor
 mats.schemas.drawingml.x2006.diagram.impl,org.openxmlformats.schemas.
 drawingml.x2006.lockedCanvas,org.openxmlformats.schemas.drawingml.x20
 06.lockedCanvas.impl,org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,org.openxmlforma
 ts.schemas.drawingml.x2006.picture,org.openxmlformats.schemas.drawing
 ml.x2006.picture.impl,org.openxmlformats.schemas.drawingml.x2006.spre
 adsheetDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheet
 Drawing.impl,org.openxmlformats.schemas.drawingml.x2006.wordprocessin
 gDrawing,org.openxmlformats.schemas.drawingml.x2006.wordprocessingDra
 wing.impl,org.openxmlformats.schemas.officeDocument.x2006.bibliograph
 y,org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,o
 rg.openxmlformats.schemas.officeDocument.x2006.characteristics,org.op
 enxmlformats.schemas.officeDocument.x2006.characteristics.impl,org.op
 enxmlformats.schemas.officeDocument.x2006.customProperties,org.openxm
 lformats.schemas.officeDocument.x2006.customProperties.impl,org.openx
 mlformats.schemas.officeDocument.x2006.customXml,org.openxmlformats.s
 chemas.officeDocument.x2006.customXml.impl,org.openxmlformats.schemas
 .officeDocument.x2006.docPropsVTypes,org.openxmlformats.schemas.offic
 eDocument.x2006.docPropsVTypes.impl,org.openxmlformats.schemas.office
 Document.x2006.extendedProperties,org.openxmlformats.schemas.officeDo
 cument.x2006.extendedProperties.impl,org.openxmlformats.schemas.offic
 eDocument.x2006.math,org.openxmlformats.schemas.officeDocument.x2006.
 math.impl,org.openxmlformats.schemas.officeDocument.x2006.relationshi
 ps,org.openxmlformats.schemas.officeDocument.x2006.relationships.impl
 ,org.openxmlformats.schemas.presentationml.x2006.main,org.openxmlform
 ats.schemas.presentationml.x2006.main.impl,org.openxmlformats.schemas
 .schemaLibrary.x2006.main,org.openxmlformats.schemas.schemaLibrary.x2
 006.main.impl,org.openxmlformats.schemas.spreadsheetml.x2006.main,org
 .openxmlformats.schemas.spreadsheetml.x2006.main.impl,org.openxmlform
 ats.schemas.wordprocessingml.x2006.main,org.openxmlformats.schemas.wo
 rdprocessingml.x2006.main.impl,org.openxmlformats.schemas.xpackage.x2
 006.contentTypes,org.openxmlformats.schemas.xpackage.x2006.contentTyp
 es.impl,org.openxmlformats.schemas.xpackage.x2006.digitalSignature,or
 g.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,org.ope
 nxmlformats.schemas.xpackage.x2006.metadata.coreProperties,org.openxm
 lformats.schemas.xpackage.x2006.metadata.coreProperties.impl,org.open
 xmlformats.schemas.xpackage.x2006.relationships,org.openxmlformats.sc
 hemas.xpackage.x2006.relationships.impl,org.purl.dc.dcmitype,org.purl
 .dc.dcmitype.impl,org.purl.dc.elements.x11,org.purl.dc.elements.x11.i
 mpl,org.purl.dc.terms,org.purl.dc.terms.impl,org.w3.x2000.x09.xmldsig
 ,org.w3.x2000.x09.xmldsig.impl,repackage,schemaorg_apache_xmlbeans.at
 tribute.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,schemaorg_
 apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2F
 namespace,schemaorg_apache_xmlbeans.attribute.urn_3Aschemas_2Dmicroso
 ft_2Dcom_3Aoffice_3Aoffice,schemaorg_apache_xmlbeans.attributegroup.U
 RI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apache_xm
 lbeans.attributegroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C
 1D6,schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_B1DE9718F9D20D
 F6F07682D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.attributegroup.U
 RI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xm
 lbeans.attributegroup.URI_SHA_1_F21916F780C9134594597370F6699CF6386D2
 05F,schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2E
 org_2F2001_2FXMLSchema,schemaorg_apache_xmlbeans.attributegroup.http_
 3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,schemaorg_apache_xmlb
 eans.attributegroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,schemaorg_a
 pache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD3
 0788,schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE25620
 7B76A3DF3FD56B37BA8C,schemaorg_apache_xmlbeans.element.URI_SHA_1_1964
 6AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apache_xmlbeans.elemen
 t.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,schemaorg_apache
 _xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8
 EDE62CCC507A6FC,schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484A
 A854302D08892401F85FCED20A7BD90,schemaorg_apache_xmlbeans.element.URI
 _SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,schemaorg_apache_xmlb
 eans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,schem
 aorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA1
 31600E2D0E,schemaorg_apache_xmlbeans.element.URI_SHA_1_5A7A45D3BA7DBF
 14135BE649BA028A8F72215AAB,schemaorg_apache_xmlbeans.element.URI_SHA_
 1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,schemaorg_apache_xmlbeans.
 element.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,schemaorg_
 apache_xmlbeans.element.URI_SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E7
 3C528,schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958CA66549
 1F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.element.URI_SHA_1_608
 1D3567B633D0102A6082D6958CC7332114C3B,schemaorg_apache_xmlbeans.eleme
 nt.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,schemaorg_apach
 e_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2
 ,schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D4FABFC941ADEAF5235B
 5CDDA6E6C3B2F2CB,schemaorg_apache_xmlbeans.element.URI_SHA_1_A7F231ED
 C4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache_xmlbeans.element.UR
 I_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,schemaorg_apache_xml
 beans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,sche
 maorg_apache_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C
 92FC2C8B7AA,schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A07877
 3AB474224AE0AE04D6EEAC77A8F,schemaorg_apache_xmlbeans.element.URI_SHA
 _1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,schemaorg_apache_xmlbeans
 .element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,schemaorg
 _apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6
 C66759,schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F780C9134594
 597370F6699CF6386D205F,schemaorg_apache_xmlbeans.element.URI_SHA_1_F6
 8026A8DDD62B229CC03D90FA6AE0A61C96D7BE,schemaorg_apache_xmlbeans.elem
 ent.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,schemaorg_apac
 he_xmlbeans.element.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,schemaorg
 _apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foff
 ice_2F2006_2Fdigsig,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fur
 i_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,schemaorg_apache_xmlbeans.elem
 ent.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,schemaorg_a
 pache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxml
 bean_2Fxsdownload,schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_
 2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.
 element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,schemaor
 g_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSch
 ema,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom
 _3Aoffice_3Aexcel,schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dm
 icrosoft_2Dcom_3Aoffice_3Aoffice,schemaorg_apache_xmlbeans.element.ur
 n_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,schemaorg_apache_
 xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,sche
 maorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,s
 chemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_5EFC25B18958CA6
 65491F7BD74832D9A9691CCBF,schemaorg_apache_xmlbeans.identityconstrain
 t.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,schemaorg_apache_xml
 beans.javaname.com.microsoft.schemas.office.excel,schemaorg_apache_xm
 lbeans.javaname.com.microsoft.schemas.office.office,schemaorg_apache_
 xmlbeans.javaname.com.microsoft.schemas.office.powerpoint,schemaorg_a
 pache_xmlbeans.javaname.com.microsoft.schemas.office.visio.x2012.main
 ,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.word
 ,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x200
 6.digsig,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.off
 ice.x2006.encryption,schemaorg_apache_xmlbeans.javaname.com.microsoft
 .schemas.office.x2006.encryption.CTKeyEncryptor,schemaorg_apache_xmlb
 eans.javaname.com.microsoft.schemas.office.x2006.keyEncryptor.certifi
 cate,schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.
 x2006.keyEncryptor.password,schemaorg_apache_xmlbeans.javaname.com.mi
 crosoft.schemas.vml,schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.ltgfmt,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.ltgfmt.FileDesc,schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.ltgfmt.TestCase,schemaorg_apache_xmlbeans.ja
 vaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.Defin
 itionsDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xmlconfig,schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xmlconfig.ConfigDocument,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,schemaorg_a
 pache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNam
 eList,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xmlconfig.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.M
 ember2.Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xmlschema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xmlschema.SpaceAttribute,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdownload,schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocumen
 t,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsds
 chema,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.All,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.AllNNI,schemaorg_apache_xmlbeans.javaname.org.apach
 e.xmlbeans.impl.xb.xsdschema.AnnotationDocument,schemaorg_apache_xmlb
 eans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,schem
 aorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.A
 ppinfoDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans
 .impl.xb.xsdschema.Attribute,schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xsdschema.BlockSet,schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,schema
 org_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Co
 mplexContentDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.xsdschema.DerivationSet,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.
 FieldDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.
 impl.xb.xsdschema.FieldDocument.Field,schemaorg_apache_xmlbeans.javan
 ame.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,schemaorg
 _apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Impor
 tDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.IncludeDocument,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,sch
 emaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .NamedGroup,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdschema.NamespaceList,schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Namespace
 List.Member2.Item,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbe
 ans.impl.xb.xsdschema.NarrowMaxMin,schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDo
 cument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb
 .xsdschema.RedefineDocument,schemaorg_apache_xmlbeans.javaname.org.ap
 ache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,schemaorg_apache_
 xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocumen
 t,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsds
 chema.SelectorDocument,schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,schemaorg_apache
 _xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleConten
 tDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl
 .xb.xsdschema.SimpleDerivationSet,schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,sch
 emaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .TotalDigitsDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.xsdschema.UnionDocument,schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,schema
 org_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wh
 iteSpaceDocument,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,schem
 aorg_apache_xmlbeans.javaname.org.etsi.uri.x01903.v13,schemaorg_apach
 e_xmlbeans.javaname.org.etsi.uri.x01903.v14,schemaorg_apache_xmlbeans
 .javaname.org.openxmlformats.schemas.drawingml.x2006.chart,schemaorg_
 apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.c
 hartDrawing,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.sch
 emas.drawingml.x2006.compatibility,schemaorg_apache_xmlbeans.javaname
 .org.openxmlformats.schemas.drawingml.x2006.diagram,schemaorg_apache_
 xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.lockedCa
 nvas,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.dr
 awingml.x2006.main,schemaorg_apache_xmlbeans.javaname.org.openxmlform
 ats.schemas.drawingml.x2006.picture,schemaorg_apache_xmlbeans.javanam
 e.org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,schem
 aorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2
 006.wordprocessingDrawing,schemaorg_apache_xmlbeans.javaname.org.open
 xmlformats.schemas.officeDocument.x2006.bibliography,schemaorg_apache
 _xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.ch
 aracteristics,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.s
 chemas.officeDocument.x2006.customProperties,schemaorg_apache_xmlbean
 s.javaname.org.openxmlformats.schemas.officeDocument.x2006.customXml,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeD
 ocument.x2006.docPropsVTypes,schemaorg_apache_xmlbeans.javaname.org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties,schemao
 rg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument
 .x2006.math,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.sch
 emas.officeDocument.x2006.relationships,schemaorg_apache_xmlbeans.jav
 aname.org.openxmlformats.schemas.presentationml.x2006.main,schemaorg_
 apache_xmlbeans.javaname.org.openxmlformats.schemas.schemaLibrary.x20
 06.main,schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas
 .spreadsheetml.x2006.main,schemaorg_apache_xmlbeans.javaname.org.open
 xmlformats.schemas.wordprocessingml.x2006.main,schemaorg_apache_xmlbe
 ans.javaname.org.openxmlformats.schemas.xpackage.x2006.contentTypes,s
 chemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.xpackage
 .x2006.digitalSignature,schemaorg_apache_xmlbeans.javaname.org.openxm
 lformats.schemas.xpackage.x2006.metadata.coreProperties,schemaorg_apa
 che_xmlbeans.javaname.org.openxmlformats.schemas.xpackage.x2006.relat
 ionships,schemaorg_apache_xmlbeans.javaname.org.purl.dc.dcmitype,sche
 maorg_apache_xmlbeans.javaname.org.purl.dc.dcmitype.DCMIType,schemaor
 g_apache_xmlbeans.javaname.org.purl.dc.elements.x11,schemaorg_apache_
 xmlbeans.javaname.org.purl.dc.terms,schemaorg_apache_xmlbeans.javanam
 e.org.w3.x2000.x09.xmldsig,schemaorg_apache_xmlbeans.modelgroup.URI_S
 HA_1_19646AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apache_xmlbea
 ns.modelgroup.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,sche
 maorg_apache_xmlbeans.modelgroup.URI_SHA_1_5EFC25B18958CA665491F7BD74
 832D9A9691CCBF,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_6081D35
 67B633D0102A6082D6958CC7332114C3B,schemaorg_apache_xmlbeans.modelgrou
 p.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,schemaorg_apache
 _xmlbeans.modelgroup.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F5
 9C,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_B1DE9718F9D20DF6F07
 682D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_
 BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xmlbeans.mo
 delgroup.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,schemaorg
 _apache_xmlbeans.modelgroup.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2
 F1_2E1_2F,schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fpurl_2Eor
 g_2Fdc_2Fterms_2F,schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fs
 chemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,schemaorg_apache_xm
 lbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,sche
 maorg_apache_xmlbeans.modelgroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avm
 l,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A367
 2B694CDAA153CD30788,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_112
 53F446F282FE256207B76A3DF3FD56B37BA8C,schemaorg_apache_xmlbeans.names
 pace.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apa
 che_xmlbeans.namespace.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72
 443F,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_21E55976FC744A04B4
 5A6F07A2B808D12BB559D1,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,schemaorg_apache_xmlbeans.na
 mespace.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,schemaorg_
 apache_xmlbeans.namespace.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619
 A20B7F1,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_557A6E26821E70D
 DDD5059B7A94657AA9AA6F8ED,schemaorg_apache_xmlbeans.namespace.URI_SHA
 _1_58B179B77080FCA9ECD7715B929FA131600E2D0E,schemaorg_apache_xmlbeans
 .namespace.URI_SHA_1_5A7A45D3BA7DBF14135BE649BA028A8F72215AAB,schemao
 rg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE3
 2C537C3B26,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5B75918D6531
 59618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbeans.namespace.URI_
 SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E73C528,schemaorg_apache_xmlbe
 ans.namespace.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,sche
 maorg_apache_xmlbeans.namespace.URI_SHA_1_6081D3567B633D0102A6082D695
 8CC7332114C3B,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_640FACC0F
 3ED2458258952465E2A4DCFAE01C1D6,schemaorg_apache_xmlbeans.namespace.U
 RI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,schemaorg_apache_xm
 lbeans.namespace.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,s
 chemaorg_apache_xmlbeans.namespace.URI_SHA_1_9FB7786FA089A8A11964DB76
 1E62C6C348F9F59C,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A656D4
 FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,schemaorg_apache_xmlbeans.namespac
 e.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,schemaorg_apache
 _xmlbeans.namespace.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D55
 7,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BFB0A44ADD30508EE7AAA
 5C69B773ABF89BE5D2D,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C9C
 005F673B171B8BFB7F8303112C92FC2C8B7AA,schemaorg_apache_xmlbeans.names
 pace.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,schemaorg_apa
 che_xmlbeans.namespace.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3
 AFEC,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E70A070947C9F7A694
 110D1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.namespace.URI_SHA_1_
 E87E5132FB5D3870B01207FBD5255E29C6C66759,schemaorg_apache_xmlbeans.na
 mespace.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemaorg_
 apache_xmlbeans.namespace.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61
 C96D7BE,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fpurl_2Eorg_2
 Fdc_2Fdcmitype_2F,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fpu
 rl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,schemaorg_apache_xmlbeans.namespa
 ce.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,schemaorg_apache_xmlbeans.
 namespace.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdi
 gsig,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Furi_2Eetsi_2Eor
 g_2F01903_2Fv1_2E3_2E2_23,schemaorg_apache_xmlbeans.namespace.http_3A
 _2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,schemaorg_apache_xmlbe
 ans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxs
 download,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2
 Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xmlbeans.namespa
 ce.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,schemaorg_apa
 che_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema
 ,schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXM
 L_2F1998_2Fnamespace,schemaorg_apache_xmlbeans.namespace.urn_3Aschema
 s_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,schemaorg_apache_xmlbeans.namesp
 ace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,schemaorg_apach
 e_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apower
 point,schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2
 Dcom_3Aoffice_3Aword,schemaorg_apache_xmlbeans.namespace.urn_3Aschema
 s_2Dmicrosoft_2Dcom_3Avml,schemaorg_apache_xmlbeans.src,schemaorg_apa
 che_xmlbeans.system.s0B482D0B338CC9641C1543C3510577FE,schemaorg_apach
 e_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,schemaorg_apache_
 xmlbeans.system.sF1327CCA741569E70F9CA8C9AF9B44B2,schemaorg_apache_xm
 lbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans.system.sXMLLANG,sc
 hemaorg_apache_xmlbeans.system.sXMLSCHEMA,schemaorg_apache_xmlbeans.s
 ystem.sXMLTOOLS,schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2B
 A64B5A3672B694CDAA153CD30788,schemaorg_apache_xmlbeans.type.URI_SHA_1
 _11253F446F282FE256207B76A3DF3FD56B37BA8C,schemaorg_apache_xmlbeans.t
 ype.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,schemaorg_apac
 he_xmlbeans.type.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,s
 chemaorg_apache_xmlbeans.type.URI_SHA_1_21E55976FC744A04B45A6F07A2B80
 8D12BB559D1,schemaorg_apache_xmlbeans.type.URI_SHA_1_3F1B39D59FC2E959
 68148B4F8EDE62CCC507A6FC,schemaorg_apache_xmlbeans.type.URI_SHA_1_494
 95484AA854302D08892401F85FCED20A7BD90,schemaorg_apache_xmlbeans.type.
 URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,schemaorg_apache_x
 mlbeans.type.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,schem
 aorg_apache_xmlbeans.type.URI_SHA_1_58B179B77080FCA9ECD7715B929FA1316
 00E2D0E,schemaorg_apache_xmlbeans.type.URI_SHA_1_5A7A45D3BA7DBF14135B
 E649BA028A8F72215AAB,schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BE
 FD4F30D215E94ED53118FE32C537C3B26,schemaorg_apache_xmlbeans.type.URI_
 SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,schemaorg_apache_xmlbe
 ans.type.URI_SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E73C528,schemaorg
 _apache_xmlbeans.type.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691C
 CBF,schemaorg_apache_xmlbeans.type.URI_SHA_1_6081D3567B633D0102A6082D
 6958CC7332114C3B,schemaorg_apache_xmlbeans.type.URI_SHA_1_640FACC0F3E
 D2458258952465E2A4DCFAE01C1D6,schemaorg_apache_xmlbeans.type.URI_SHA_
 1_684A05BC682D945E123E8592D8AFCAE5025794C2,schemaorg_apache_xmlbeans.
 type.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,schemaorg_apa
 che_xmlbeans.type.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDD
 A6E6C3B2F2CB,schemaorg_apache_xmlbeans.type.URI_SHA_1_B1DE9718F9D20DF
 6F07682D1D4E3EDC19321D557,schemaorg_apache_xmlbeans.type.URI_SHA_1_BF
 B0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,schemaorg_apache_xmlbeans.type
 .URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,schemaorg_apache_
 xmlbeans.type.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,sche
 maorg_apache_xmlbeans.type.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F6
 1AF3AFEC,schemaorg_apache_xmlbeans.type.URI_SHA_1_E70A070947C9F7A6941
 10D1EC51C3EDAD95AEC59,schemaorg_apache_xmlbeans.type.URI_SHA_1_E87E51
 32FB5D3870B01207FBD5255E29C6C66759,schemaorg_apache_xmlbeans.type.URI
 _SHA_1_F21916F780C9134594597370F6699CF6386D205F,schemaorg_apache_xmlb
 eans.type.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,schemaor
 g_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fdcmitype_2F,sch
 emaorg_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2
 F1_2E1_2F,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc
 _2Fterms_2F,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Emic
 rosoft_2Ecom_2Foffice_2F2006_2Fdigsig,schemaorg_apache_xmlbeans.type.
 http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,schemaorg_apach
 e_xmlbeans.type.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23
 ,schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2
 F01_2Fxmlbean_2Fxsdownload,schemaorg_apache_xmlbeans.type.http_3A_2F_
 2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,schemaorg_apache_xml
 beans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,schem
 aorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSch
 ema,schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3A
 office_3Aexcel,schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicroso
 ft_2Dcom_3Aoffice_3Aoffice,schemaorg_apache_xmlbeans.type.urn_3Aschem
 as_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,schemaorg_apache_xmlbeans.
 type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,schemaorg_apache
 _xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name=emailNotification;resource.bundle.base.name="co
 ntent.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.hpe.allComm.emailNotification.actionCo
 mmand.EmailNotificationActionCommand.xml,OSGI-INF/com.hpe.allComm.ema
 ilNotification.portlet.EmailNotificationPortlet.xml
Tool: Bnd-3.2.0.201605172007
